config/locales/locales.yml (before)
en:
  locales:
    en: English (US)
  qualified_locale: en-US
es:
  locales:
    es: Español
  qualified_locale: es-ES
de:
  locales:
    de: Deutsch
  qualified_locale: de-DE
ru:
  locales:
    ru: pу́сский
  qualified_locale: ru-RU
fr:
  locales:
    fr: Français
  qualified_locale: fr-FR
pl:
  locales:
    pl: Polski
  qualified_locale: pl-PL
zh:
  locales:
    zh: 简体中文
  qualified_locale: zh-CN
zh_Hant:
  locales:
    zh_Hant: 繁體中文
  qualified_locale: zh-HK
ar:
  locales:
    ar: العربية
  qualified_locale: ar-SA
pt:
  locales:
    pt: Português
  qualified_locale: pt-PT
pt-BR:
  locales:
    pt-BR: Português do Brasil
  qualified_locale: pt-BR
ja:
  locales:
    ja: 日本語
  qualified_locale: ja-JP
nl:
  locales:
    nl: Nederlands
  qualified_locale: nl-NL
  crowdsourced: false
nb:
  locales:
    nb: Norwegian (Bokmål)
  qualified_locale: nb-NO
ko:
  locales:
    ko: 한국말 (crowd-sourced)
  qualified_locale: ko-KR
  crowdsourced: true
en-GB:
  locales:
    en-GB: English (United Kingdom)
  qualified_locale: en-GB
en-AU:
  locales:
    en-AU: English (Australia)
  qualified_locale: en-AU
tr:
  locales:
    tr: Türkçe (crowd-sourced)
  qualified_locale: tr-TR
  crowdsourced: true
fa-IR:
  locales:
    fa-IR: فارسی (crowd-sourced)
  qualified_locale: fa-IR
  crowdsourced: true

config/locales/locales.yml (after)
en:
  locales:
    en: English (US)
  qualified_locale: en-US
es:
  locales:
    es: Español
  qualified_locale: es-ES
de:
  locales:
    de: Deutsch
  qualified_locale: de-DE
ru:
  locales:
    ru: pу́сский
  qualified_locale: ru-RU
fr:
  locales:
    fr: Français
  qualified_locale: fr-FR
pl:
  locales:
    pl: Polski
  qualified_locale: pl-PL
zh:
  locales:
    zh: 简体中文
  qualified_locale: zh-CN
zh_Hant:
  locales:
    zh_Hant: 繁體中文
  qualified_locale: zh-HK
ar:
  locales:
    ar: العربية
  qualified_locale: ar-SA
pt:
  locales:
    pt: Português
  qualified_locale: pt-PT
pt-BR:
  locales:
    pt-BR: Português do Brasil
  qualified_locale: pt-BR
ja:
  locales:
    ja: 日本語
  qualified_locale: ja-JP
nl:
  locales:
    nl: Nederlands
  qualified_locale: nl-NL
  crowdsourced: false
nb:
  locales:
    nb: Norwegian (Bokmål)
  qualified_locale: nb-NO
en-GB:
  locales:
    en-GB: English (United Kingdom)
  qualified_locale: en-GB
en-AU:
  locales:
    en-AU: English (Australia)
  qualified_locale: en-AU
tr:
  locales:
    tr: Türkçe (crowd-sourced)
  qualified_locale: tr-TR
  crowdsourced: true
fa-IR:
  locales:
    fa-IR: فارسی (crowd-sourced)
  qualified_locale: fa-IR
  crowdsourced: true

config/locales/locales.yml (diff)
@@ -55,11 +55,6 @@ nb:
   locales:
     nb: Norwegian (Bokmål)
   qualified_locale: nb-NO
-ko:
-  locales:
-    ko: 한국말 (crowd-sourced)
-  qualified_locale: ko-KR
-  crowdsourced: true
 en-GB:
   locales:
     en-GB: English (United Kingdom)
